\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tangent PA and PB\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{tangent PA and PB\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadrialteral ABCD\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Quadrialteral ABCD\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangle ABC\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{Triangle ABC\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circle in Triangle ABC\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}{Circle in Triangle ABC\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tangents touching circle at A and B\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{6}{Tangents touching circle at A and B\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigonometry}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AB and CD diameters of circle\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{8}{AB and CD diameters of circle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coordinate Geometry}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
